# SqlTools

./: AdventureWorks2019.dacpac  SqlTestDataGenerator.sln
Czf.Repository.Contracts/: IDatabaseInfo.cs  IDatabaseInfoRepository.cs  IForeignKeyColumnInfo.cs  IForeignKeyColumnInfoCollection.cs  IForeignKeyInfo.cs  IForeignKeyInfoCollection.cs  ITableColumnInfo.cs  ITableColumnInfoCollection.cs  ITableInfo.cs  ITableInfoCollection.cs
Czf.Repository.Contracts/Enum/: ColumnDataType.cs
Czf.Repository.DatabaseInfo.Smo/: Czf.Repository.DatabaseInfo.Smo.csproj  SmoDatabaseInfoRepository.DatabaseInfo.cs  SmoDatabaseInfoRepository.ForeignKeyColumnInfo.cs  SmoDatabaseInfoRepository.ForeignKeyColumnInfoCollection.cs  SmoDatabaseInfoRepository.ForeignKeyInfo.cs  SmoDatabaseInfoRepository.ForeignKeyInfoCollection.cs  SmoDatabaseInfoRepository.TableColumnInfo.cs  SmoDatabaseInfoRepository.TableColumnInfoCollection.cs  SmoDatabaseInfoRepository.TableInfo.cs  SmoDatabaseInfoRepository.TableInfoCollection.cs  SmoDatabaseInfoRepository.cs
Czf.Service.Contracts/: Czf.Service.Contracts.csproj  IDataAdapterFactory.cs  IDataSetSchemaInitializationService.cs  IDatabaseInfoDatasetBuilder.cs  IDependencySortService.cs
Czf.Service.DataSet.Sql/: Czf.Service.DataSetOperations.Sql.csproj  SqlDataAdapterFactory.cs  SqlDataSetSchemaInitializationService.cs
Czf.Service.DatabaseInfo.DataSetBuilder/: DatabaseInfoDataSetBuilder.cs
Czf.Service.DependencySortService/: Czf.Service.DependencySortService.csproj  QuikGraphDependencSortService.cs  QuikGraphDependencySortService.cs
SqlTestDataGenerator/: DatabasePopulationServiceHost.cs  Program.cs  SqlTestDataGenerator.csproj  SqlTestDataGenerator.sln  appsettings.json
tests/Czf.Service.DataSetOperations.Sql.Tests/: Czf.Service.DataSetOperations.Sql.Tests.csproj  SqlDataSetSchemaInitializationServiceTests.cs
