<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Data" Version="2.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czf.Service.Contracts\Czf.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
