<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46437.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czf.Repository.Contracts\Czf.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
